<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/basic.css">
        <style>
            @font-face{
              font-family: "方正特雅宋";
              src:url('./fonts/YaSong.ttf');
            }
            @font-face {
              font-family: "宋体";
                src: url('./fonts/Song.otf');
            }
            @font-face {
             font-family: "楷体";
                src: url('./fonts/Kai.ttf');
            }
            @font-face {
                font-family: "仿宋";
              src: url('./fonts/FaSong.ttf');
            }
        </style>
        <title>
            Welcome to Luoxian's web.
        </title>
        <h1 id="title">欢迎。</h1>
    </head>
    <body>
        <p>选择您要访问的内容：</p>
        <a href="collection/collection.html"><img src="https://luoxiany.gitee.io/images/Buttons/Collectionsshow.png" width="15%" height="15%" alt="换个好点的电脑吧操你妈的"  /></a>
        <a href="musicweb/index.html"><img src="https://luoxiany.gitee.io/images/Buttons/music.png" width="15%" height="15%" alt="" /></a>
        <a href="https://penguin-stats.cn/"><img src="https://luoxiany.gitee.io/images/Buttons/num.png" width="15%" height="15%" alt="企鹅物流数据统计中心"></a>
        <br />
        <a href="logistic.html"><img src="https://luoxiany.gitee.io/images/Buttons/logistic.png" width="15%" height="15%" alt="" /></a>
        <a href="https://ak.hypergryph.com/activity/journey-review"><img src="https://luoxiany.gitee.io/images/Buttons/Special_openness.png" width="15%" height="15%" alt=""  /></a>
    </body>